.playanimecard {
    display: flex;
    flex-direction: column;
    width: 380px;
    padding:8px 10px;
    margin:0 10px;
    background-color: #18181b;
    border-radius: 8px;
}

.playcarditem {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: 5px;
    align-items: center;
    gap: 10px;
    align-items: center;
    padding: 0.7rem 8px 0.6rem 8px;
    border-bottom: 1px solid rgba(255,255,255,.05);
}

.playcardimgcon{
    width: 60px;
    height: 80px;
}

.playcardimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin: 0px 5px 0 0;
}

.playcardinfo{
    display: flex;
    flex-direction: column;
    width: 85%;
}

.playcardrelation {
    overflow: hidden;
    font-size: 12px;
    color: #ffffffb2;
}

.playcardtitle {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    font-size: 15px;
    color: white;
}

.playepnum{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #ffffffb2;
}
.playepnum span{
    margin: 0 4px 5px 4px;
}

.showButton{
    text-align: center;
    cursor: pointer;
    margin: 20px 0 0 0;
    font-size: .9em;
    font-weight: 600;
    border-radius: 0.4rem;
    padding: 0.75rem 1.2rem;
    /* background: rgba(255,255,255,.1); */
    background-color: #4D148C;
}

@media(max-width:1500px){
    .playanimecard{
        margin-left: 10px;
    }
}

@media(max-width:1400px){
    .playanimecard{
        width: 350px;
    }
}

@media(max-width:1280px){
    .playanimecard{
        width: 270px;
        padding: 10px 5px;
    }
    .playcardimgcon{
        height: 60px;
    }
    .playcardtitle{
        -webkit-line-clamp: 1;
    }
}

@media(max-width:1024px){
    .playanimecard{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 97%;
        margin: auto;
        overflow: hidden;
    }
    .playcardtitle{
        -webkit-line-clamp: 2;
    }
    .playcarditem {
        display: flex;
        flex-direction: row;
        overflow:hidden;
        border-radius: 5px;
        align-items: center;
        gap: 10px;
        align-items: center;
        padding: 0.3rem 10px 0.65rem 10px;
        border-bottom: 1px solid rgba(255,255,255,.05);
    }
    
    .playcardimgcon{
        width: 57px;
        height: 75px!important;
    }
}