.mediaplayer{
  margin: 0;
}

.bigplaycontainer {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    pointer-events:none;
    z-index: 99;
    cursor: pointer;
  }
  
  /** Only show if player is ready */
  .mediaplayer[data-can-play] .bigplaycontainer {
    display: flex;
  }

  .mediaplayer[data-paused] .bigplaycontainer{
    display: flex;
  }
  .mediaplayer[data-playing] .bigplaycontainer{
    display: none;
  }

@media (max-width:700px){
    .bigplaycontainer{
        display: none;
    }
    .mediaplayer[data-can-play] .bigplaycontainer {
        display: none;
      }
    
      .mediaplayer[data-paused] .bigplaycontainer{
        display: none;
      }
      .mediaplayer[data-playing] .bigplaycontainer{
        display: none;
      }
  }