{
  "name": "airin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.4.0",
    "@consumet/extensions": "^1.8.1",
    "@ducanh2912/next-pwa": "^10.2.2",
    "@headlessui/react": "^1.7.17",
    "@next/bundle-analyzer": "^14.1.0",
    "@nextui-org/react": "^2.2.10",
    "@vidstack/react": "^1.12.11",
    "axios": "^1.6.5",
    "disqus-react": "^1.1.5",
    "framer-motion": "^10.18.0",
    "hls.js": "^1.5.15",
    "ioredis": "^5.3.2",
    "media-icons": "^1.1.4",
    "mongoose": "^8.1.1",
    "next": "^14.2.13",
    "next-auth": "^4.24.6",
    "next-nprogress-bar": "^2.3.2",
    "nextjs-toploader": "^1.6.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loading-skeleton": "^3.4.0",
    "react-use-draggable-scroll": "^0.4.7",
    "sonner": "^1.4.0",
    "string-similarity": "^4.0.4",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0"
  }
}
