{
    "id":"1",
    "name": "Airin",
    "short_name": "Airin",
    "description": "Watch Anime Online for free without ads on Airin",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#0b0101",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}